{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApprenticeshipBaseUrl": "https://findapprenticeshiptraining-api.sfa.bis.gov.uk",
  "Postcode": {
    "Url": "http://api.postcodes.io/"
  },
  "VacanciesApi": {
    "Url": "https://apis.apprenticeships.sfa.bis.gov.uk/vacancies",
    "Api-Subscription-Key": "a38ac93176f04689a7d6cb3b53e60033"
  } 

}
