{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "devDependencies": {
    "gulp": "4.0.0",
    "del": "3.0.0",
    "@types/googlemaps": "3.30.16",
    "requirejs": "^2.3.1"
  },
  "-vs-binding": {
    "ProjectOpened": [
      "watch"
    ]
  }
}
